# vcloud-orgprofile

./: .gitignore  .project  README.md  pom.xml
conf/: config.properties.template
src/main/java/co/nontster/vcloud/profile/: CloudProfile.java  ConfigParser.java  NetworkUtils.java  OrgUtils.java  ReportUtils.java  UserUtils.java  VappUtils.java  VdcUtils.java
src/main/java/com/vmware/vcloud/exception/: ExternalNetworkNotFoundException.java  InsufficientIPAddressesException.java  InvalidParameterException.java  InvalidTemplateException.java  MissingParameterException.java  MissingVMTemplateException.java  UserRoleNotFoundException.java  VdcNetworkNotAvailableException.java
src/main/java/com/vmware/vcloud/model/: Catalog.java  ChildVm.java  CloudResources.java  ComputeCapacity.java  Configuration.java  Cpu.java  Credential.java  EdgeGateway.java  ExternalNetwork.java  FenceMode.java  FirewallAction.java  FirewallRule.java  FirewallService.java  GatewayBackingConfigEnums.java  GatewayConfiguration.java  GatewayFeatures.java  GatewayInterface.java  InterfaceTypeEnums.java  IpRange.java  IpScope.java  Memory.java  NetworkPool.java  OrderType.java  OrgGeneralSettings.java  OrgLeaseSettings.java  OrgPasswordPolicySettings.java  OrgSettings.java  OrgVAppTemplateLeaseSettings.java  OrgVdcNetwork.java  Protocol.java  ProviderVdc.java  SubnetParticipation.java  User.java  VApp.java  VCloudOrganization.java  VCpu.java  VMemory.java  Vdc.java  VdcStorageProfile.java
src/test/java/co/nontster/vcloud/orgprofile/: CloudProfileTest.java
